# MafiyaBOT

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/Gift/: Gift.java  GiftManager.java
src/main/java/org/example/Group/: PremiumGroup.java  PremiumGroupManager.java
src/main/java/org/example/bot/: MafiaBot.java  Main.java
src/main/java/org/example/dtabase/: Database.java
src/main/java/org/example/roles/: Role.java  RoleAssigner.java  RoleDescription.java  RoleShuffler.java
src/main/java/org/example/room/: GameLobby.java  LobbyManager.java
src/main/java/org/example/shop/: Item.java
src/main/java/org/example/timer/: TimerManager.java
src/main/java/org/example/user/: UserService.java  UserStats.java
